<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
    <style>
        .password-container {
            width: 100%; /* Garantir que ocupe toda a largura disponível */
            margin-bottom: 10px; /* Adicione um espaço entre os campos */
        }
        .password-container input[type="password"] {
            width: 100%; /* Garantir que o campo de senha ocupe toda a largura disponível */
            padding: 10px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        .password-toggle-container {
            display: flex;
            align-items: center;
            margin-top: -5px; /* Espaço entre o campo de senha e o ícone/texto */
        }
        .password-toggle-container i {
            cursor: pointer;
            color: #333;
            margin-right: 10px; /* Espaço entre o ícone e o texto */
        }
        .password-toggle-container p {
            margin: 0; /* Remover margem padrão do parágrafo */
            color: #333; /* Cor do texto */
        }
        .alert-card {
            position: fixed;
            top: 20px; /* Distância do topo */
            left: 50%;
            transform: translateX(-50%); /* Centraliza horizontalmente */
            z-index: 1050; /* Acima de outros elementos */
            width: 80%; /* Largura do card */
            max-width: 400px; /* Largura máxima do card */
            font-size: 18px;
            height: 80px;
            display: none; /* Inicialmente escondido */
        }
        .card-body {
            display: flex;
            align-items: center; /* Alinha verticalmente no centro */
            justify-content: center; /* Alinha horizontalmente no centro */
        }
    </style>
</head>
<body>
     <!-- Alerta de Sucesso -->
     <div class="card alert-card bg-success text-white" role="alert" id="successAlert">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-check-circle fa-2x mr-2"></i> <!-- Ícone de sucesso -->
                <span>Conta criada com sucesso!</span>
            </div>
            <button type="button" class="close text-white" aria-label="Fechar" onclick="fecharAlerta('successAlert')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <!-- Alerta de Erro -->
    <div class="card alert-card bg-danger text-white" role="alert" id="errorAlert">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fa-2x mr-2"></i> <!-- Ícone de erro -->
                <span>Já existe uma conta com esse email.</span>
            </div>
            <button type="button" class="close text-white" aria-label="Fechar" onclick="fecharAlerta('errorAlert')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

     <!-- Alerta de Erro -->
     <div class="card alert-card bg-danger text-white" role="alert" id="blockAlert">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fa-2x mr-2"></i> <!-- Ícone de erro -->
                <span>Você foi bloqueado entre em contato com o suporte.</span>
            </div>
            <button type="button" class="close text-white" aria-label="Fechar" onclick="fecharAlerta('blockAlert')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <div class="card alert-card bg-danger text-white" role="alert" id="incorretoAlert">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fa-2x mr-2"></i> <!-- Ícone de erro -->
                <span>Seu E-mail ou senha estão incorretos.</span>
            </div>
            <button type="button" class="close text-white" aria-label="Fechar" onclick="fecharAlerta('incorretoAlert')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <!-- Alerta de Erro -->
    <div class="card alert-card bg-danger text-white" role="alert" id="errorAlertDominio">
        <div class="card-body d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle fa-2x mr-2"></i> <!-- Ícone de erro -->
                <span>'O e-mail deve ser do domínio @etec.sp.gov.br.</span>
            </div>
            <button type="button" class="close text-white" aria-label="Fechar" onclick="fecharAlerta('errorAlertDominio')">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        // Função para fechar o alerta
        function fecharAlerta(alertId) {
            $('#' + alertId).fadeOut(500); // Efeito fade out ao fechar
        }

        // Função para verificar a URL e mostrar o alerta se necessário
        function verificarAlertasNaURL() {
            const params = new URLSearchParams(window.location.search);
            if (params.has('success')) {
                $('#successAlert').fadeIn(800); // Exibe o alerta de sucesso
                setTimeout(function() {
                    fecharAlerta('successAlert'); // Fecha o alerta após 3 segundos
                }, 3000);
            }
            if (params.has('incorreto')) {
                $('#incorretoAlert').fadeIn(800); // Exibe o alerta de sucesso
                setTimeout(function() {
                    fecharAlerta('incorretoAlert'); // Fecha o alerta após 3 segundos
                }, 3000);
            }
            if (params.has('block')) {
                $('#blockAlert').fadeIn(800); // Exibe o alerta de sucesso
                setTimeout(function() {
                    fecharAlerta('blockAlert'); // Fecha o alerta após 3 segundos
                }, 3000);
            }
            if (params.has('errorDominio')) {
                $('#errorAlertDominio').fadeIn(800); // Exibe o alerta de sucesso
                setTimeout(function() {
                    fecharAlerta('errorAlertDominio'); // Fecha o alerta após 3 segundos
                }, 3000);
            }
            if (params.has('error')) {
                $('#errorAlert').fadeIn(800); // Exibe o alerta de erro
                setTimeout(function() {
                    fecharAlerta('errorAlert'); // Fecha o alerta após 3 segundos
                }, 3000);
            }
        }

        // Chama a função ao carregar a página
        $(document).ready(function() {
            verificarAlertasNaURL();
        });
    </script>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="registro.php" method="post">
                <h1 style="margin-bottom: 10px;">Criar Conta</h1>
                <span>use seu email institucional</span>
                <input type="text" name="name" placeholder="Nome" required>
                <input type="email" name="email" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" name="password" placeholder="Senha" required id="sign-up-password">
                </div>
                <div class="password-toggle-container">
                    <i class="toggle-password fas fa-eye" onclick="togglePassword('sign-up')"></i>
                    <p>Mostrar sua senha</p>
                </div>
                <button type="submit">Criar Conta</button>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="validarLogin.php" method="post">
                <h1 style="margin-bottom: 10px;">Login</h1>
                <span>use seu email institucional</span>
                <input type="text" name="username" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" name="password" placeholder="Senha" required id="sign-in-password">
                </div>
                <div class="password-toggle-container">
                    <i class="toggle-password fas fa-eye" onclick="togglePassword('sign-in')"></i>
                    <p>Mostrar sua senha</p>
                </div>
                <button type="submit">Entrar</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                
                <div class="toggle-panel toggle-left">
                    <img src="./cmtec_semFundo.png" height="200px" width="210px">
                    <h1>Já tem conta?</h1>
                    <button class="hidden" id="login" style="margin-top: 60px;">Entrar</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <img src="./cmtec_semFundo.png" height="200px" width="210px" >
                    <h1>Criar conta</h1>
                    <button class="hidden" id="register" style="margin-top: 60px;">Cadastrar</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        function togglePassword(formType) {
            var passwordField = document.getElementById(formType + '-password');
            var passwordToggle = document.querySelector('.' + formType + ' .toggle-password');
        
            if (passwordField.type === 'password') {
                passwordField.type = 'text';
                passwordToggle.classList.remove('fa-eye');
                passwordToggle.classList.add('fa-eye-slash');
            } else {
                passwordField.type = 'password';
                passwordToggle.classList.remove('fa-eye-slash');
                passwordToggle.classList.add('fa-eye');
            }
        }
    </script>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
